[master]
34.177.105.197 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[workers]
34.177.108.1 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'
34.143.140.203 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[edge]
34.143.185.73 ansible_user=ubuntu ansible_ssh_private_key_file=../keys/spark_key ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[spark_cluster:children]
master
workers
edge